body {
  font-family: Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
  margin: 0.5rem 0;
}
h1{
  font-size:1.5rem;
}
h2{
  font-size:1.2rem;
}
h3{
  font-size:1rem;
}
a{
  text-decoration:none;
}
.row{
  display:grid;
  width:fit-content;
  grid-template-columns:repeat(4,2fr);
  grid-column-gap: 0px;
  grid-row-gap: 40px;
  height: auto;
}
.col-1{
  flex:1;
  min-width: 20rem;
  height: fit-content;
  
}
.col-2{
  flex:2;
}
.block{
  background-color:#e0e0e0;
  padding: 1rem;
  margin:0.5rem ;
  border-radius:0.5rem;
  
}
.row.center{
  align-items:center;
}
img.small{
  height: 8rem;
  border-radius: 1.5rem;
  width:  12rem;
}
button{
  font-size:0.8rem;
  padding:0.4rem;
  margin:auto;
  border-radius:0.5rem;
  border:none;
  background-color: #f0c040;
  width: 50%;
  cursor: pointer;
}
button.add{
  background-color: #40c0f0;
  width: 1.5rem;
  justify-content: flex-start;
}
button.remove{
  background-color: #f04040;
  width: 1.5rem;
}
button.badge{
  background-color: #f04040;
  border:none;
  color:#ffffff;
  width: 1.5rem;
}
button.checkout{
  background-color: #40c0f0;
  width: 100%;
  justify-content: flex-end;
}
text-right{
  text-align:right;
}
.about-text{
  font-size:0.8rem;
  margin:0.5rem;
}
.main-header{
  background-color:#d2d2d2;
  padding:0.5rem;
  margin:0.5rem;
  border-radius:0.5rem;
}
.header-cart{
  display:flex;
  flex-direction:row;
  justify-content:flex-end;
  margin-right: 10rem;
}
.add-button{
  margin-top: 1rem;
}
.Card{
  margin-left:0.3rem;
}
.main-container{
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  align-items:center;
  margin-top:1rem;
  width: 65rem;
}

.main-basket{
  margin-top:7rem;
  border: #40c0f0 solid 0.5rem;
}
